











































Xcursor.theme: whiteglass



xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

xlogin*geometry: 500x130

xlogin*greeting: CLIENTHOST
xlogin*namePrompt: Login:\040
xlogin*passwdPrompt: Paswd:\040
xlogin*fail: Nope!

#if WIDTH > 800
xlogin*greetFont: -*-helvetica-*-r-*-*-17-*-*-100-p-88-iso8859-*
xlogin*font: -*-helvetica-*-r-*-*-17-*-*-100-p-88-iso8859-*
xlogin*promptFont: -*-helvetica-*-r-*-*-17-*-*-100-p-88-iso8859-*
xlogin*failFont: -*-helvetica-*-r-*-*-17-*-*-100-p-88-iso8859-*
xlogin*greetFace:	Helvetica-12
xlogin*face: 		Helvetica-12
xlogin*promptFace: 	Helvetica-12:bold
xlogin*failFace: 	Helvetica-12:bold
#else
xlogin*greetFont: -adobe-helvetica-bold-o-normal--17-120-100-100-p-92-iso8859-1
xlogin*font: -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
xlogin*promptFont: -adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1
xlogin*failFont: -adobe-helvetica-bold-o-normal--14-140-75-75-p-82-iso8859-1
xlogin*greetFace:	Serif-18:bold:italic
xlogin*face:		Helvetica-12
xlogin*promptFace:	Helvetica-12:bold
xlogin*failFace:	Helvetica-14:bold
#endif

xlogin*borderWidth: 0
xlogin*frameWidth: 1
xlogin*innerFramesWidth: 0
xlogin*shdColor: white
xlogin*hiColor: white
xlogin*background: black
xlogin*foreground: white
xlogin*greetColor: white
xlogin*failColor: red
*Foreground: black
*Background: white

XConsole.text.geometry:	480x80
XConsole.verbose:	true
XConsole*iconic:	true
XConsole*font:		fixed

Chooser*geometry:		700x500+300+200
Chooser*allowShellResize:	false
Chooser*viewport.forceBars:	true
Chooser*label.font:		*-new century schoolbook-bold-i-normal-*-240-*
Chooser*label.label:		XDMCP Host Menu from CLIENTHOST
Chooser*list.font:		-*-*-medium-r-normal-*-*-230-*-*-c-*-iso8859-1
Chooser*Command.font:		*-new century schoolbook-bold-r-normal-*-180-*

